id	shopType	payportID	goldValue	bonusValue	cashValue	cashType	cardType	tag
item001	0	0	500	0	5000	Đ		
item002	0	0	1000	50	10000	Đ		5%
item003	0	0	1500	150	15000	Đ		hot;10%
type_01	0	1	2000	300	0.99	 $ 		15%
type_02	0	1	6000	1200	2.99	 $ 		20%
type_03	0	1	10000	3000	4.99	 $ 		hot;30%
type_04	0	1	20000	7000	9.99	 $ 		35%
type_05	0	1	50000	20000	24.99	 $ 		40%
type_06	0	1	100000	50000	49.99	 $ 		best;50%
type_101	0	101	2000	300	0.99	 $ 		15%
type_102	0	101	6000	1200	2.99	 $ 		20%
type_103	0	101	10000	3000	4.99	 $ 		hot;30%
type_104	0	101	20000	7000	9.99	 $ 		35%
type_105	0	101	50000	20000	24.99	 $ 		40%
type_106	0	101	100000	50000	49.99	 $ 		best;50%
mobicard_item001	0	4	2000	300	20000	Đ	MBF	15%
mobicard_item002	0	4	5000	1000	50000	Đ	MBF	20%
mobicard_item003	0	4	10000	3000	100000	Đ	MBF	hot;30%
mobicard_item004	0	4	20000	7000	200000	Đ	MBF	35%
mobicard_item005	0	4	50000	20000	500000	Đ	MBF	best;40%
vinacard_item001	0	5	2000	300	20000	Đ	VNP	15%
vinacard_item002	0	5	5000	1000	50000	Đ	VNP	20%
vinacard_item003	0	5	10000	3000	100000	Đ	VNP	hot;30%
vinacard_item004	0	5	20000	7000	200000	Đ	VNP	35%
vinacard_item005	0	5	50000	20000	500000	Đ	VNP	best;40%
viettelcard_item001	0	6	2000	300	20000	Đ	VTL	15%
viettelcard_item002	0	6	5000	1000	50000	Đ	VTL	20%
viettelcard_item003	0	6	10000	3000	100000	Đ	VTL	hot;30%
viettelcard_item004	0	6	20000	7000	200000	Đ	VTL	35%
viettelcard_item005	0	6	50000	20000	500000	Đ	VTL	best;40%
zingcard_item001	0	3	2000	300	20000	Đ	ZIN	15%
zingcard_item002	0	3	6000	1200	60000	Đ	ZIN	20%
zingcard_item003	0	3	12000	3600	120000	Đ	ZIN	best;30%
vn.com.gss.fh.hd.it.apple_item001	0	2	2000	300	0.99	 $ 		15%
vn.com.gss.fh.hd.it.apple_item002	0	2	6000	1200	2.99	 $ 		25%
vn.com.gss.fh.hd.it.apple_item003	0	2	10000	3000	4.99	 $ 		hot;30%
vn.com.gss.fh.hd.it.apple_item004	0	2	20000	7000	9.99	 $ 		35%
vn.com.gss.fh.hd.it.apple_item005	0	2	50000	20000	24.99	 $ 		40%
vn.com.gss.fh.hd.it.apple_item006	0	2	100000	50000	49.99	 $ 		best;50%
diamond001	1	0	20	0	5000	Đ		
diamond002	1	0	40	0	10000	Đ		
diamond003	1	0	60	0	15000	Đ		hot
mobicard_diamond001	1	4	170	0	20000	Đ	MBF	
mobicard_diamond002	1	4	425	0	50000	Đ	MBF	
mobicard_diamond003	1	4	850	0	100000	Đ	MBF	hot
mobicard_diamond004	1	4	1700	0	200000	Đ		
mobicard_diamond005	1	4	4250	0	500000	Đ		
vinacard_diamond001	1	5	170	0	20000	Đ	VNP	
vinacard_diamond002	1	5	425	0	50000	Đ	VNP	
vinacard_diamond003	1	5	850	0	100000	Đ	VNP	hot
vinacard_diamond004	1	5	1700	0	200000	Đ		
vinacard_diamond005	1	5	4250	0	500000	Đ		
viettelcard_diamond001	1	6	170	0	20000	Đ	VTL	
viettelcard_diamond002	1	6	425	0	50000	Đ	VTL	
viettelcard_diamond003	1	6	850	0	100000	Đ	VTL	hot
viettelcard_diamond004	1	6	1700	0	200000	Đ		
viettelcard_diamond005	1	6	4250	0	500000	Đ		
zingcard_diamond001	1	3	180	0	20000	Đ	ZIN	
zingcard_diamond002	1	3	540	0	60000	Đ	ZIN	
zingcard_diamond003	1	3	1080	0	120000	Đ	ZIN	hot
diamond_item001	0	1001	50	0	5	Diamond		
diamond_item002	0	1001	200	0	20	Diamond		
diamond_item003	0	1001	500	0	50	Diamond		
diamond_item004	0	1001	1000	0	100	Diamond		
