id	name	fishID
1001	id_fishgroup_goldfish_1	9
1002	id_fishgroup_goldfish_2	9
1003	id_fishgroup_siamese_1	13
1004	id_fishgroup_siamese_2	13
1005	id_fishgroup_guppy_2	4
1006	id_fishgroup_guppy_1	4
1007	id_fishgroup_clowfish_1	1
1008	id_fishgroup_clowfish_2	1
1009	id_fishgroup_goldfish_3	9
1010	id_fishgroup_guppy_3	4
1011	id_fishgroup_guppy_5	4
1012	id_fishgroup_siamese_5	13
1013	id_fishgroup_jellyfish_1	10
1014	id_fishgroup_hammershark_1	3
1015	id_fishgroup_lionfish_1	6
1016	id_fishgroup_angelfish_1	7
1017	id_fishgroup_lobster_1	14
1018	id_fishgroup_goldfish_5	9
1019	id_fishgroup_clowfish_5	1
1020	id_fishgroup_squid_1	5
1021	id_fishgroup_siamese_3	13
1022	id_fishgroup_siamese_4	13
1023	id_fishgroup_clowfish_3	1
1024	id_fishgroup_squid_2	5
1025	id_fishgroup_guppy_4	4
1026	id_fishgroup_clowfish_4	1
1027	id_fishgroup_pterophyllu_1	12
1028	id_fishgroup_mermaid_1	11
1029	id_fishgroup_mermaid_2	11
1030	id_fishgroup_squid_3	5
1031	id_fishgroup_jellyfish_2	10
1032	id_fishgroup_lobster_2	14
1033	id_fishgroup_pterophyllu_2	12
1044	id_fishgroup_pufferfish_1	8
1055	id_fishgroup_pufferfish_2	8
1056	id_fishgroup_clowfish_6	1
1057	id_fishgroup_mermaid_3	11
1058	id_fishgroup_goldfish_6	9
1059	id_fishgroup_jellyfish_3	10
1060	id_fishgroup_siamese_6	13
1061	id_fishgroup_goldfish_7	9
1062	id_fishgroup_jellyfish_4	10
1063	id_fishgroup_mermaid_4	11
1064	id_fishgroup_hammershark_2	3
1065	id_fishgroup_goldfish_8	9
1066	id_fishgroup_clowfish_7	1
1067	id_fishgroup_clowfish_30	1
1068	id_fishgroup_turtle_20	2
1069	id_fishgroup_lionfish_20	6
1070	id_fishgroup_jellyfish_20	10
1071	id_fishgroup_mermaid_20	11
1072	id_fishgroup_hammershark_20	3
1073	id_fishgroup_goldfish_20	9
1074	id_fishgroup_siamese_20	13
1075	id_fishgroup_stingray_20	15
