info face="VNF Stag Sans Book" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=46 base=38 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Num_Level_0.png"
chars count=16
char id=42   x=81    y=104   width=24    height=21    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=81    y=76    width=28    height=27    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=44   x=110   y=76    width=15    height=17    xoffset=-3    yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=0     y=117   width=21    height=10    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=106   y=104   width=15    height=13    xoffset=-3    yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=23    height=40    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=24    y=0     width=34    height=37    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=49   x=60    y=76    width=20    height=37    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=64    y=38    width=29    height=37    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=51   x=94    y=38    width=29    height=37    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=59    y=0     width=31    height=37    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=0     y=79    width=29    height=37    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=91    y=0     width=31    height=37    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=30    y=79    width=29    height=37    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=0     y=41    width=31    height=37    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=32    y=38    width=31    height=37    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
