info face="VNF Stag Sans Book" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Num_Coin_0.png"
chars count=17
char id=42   x=63    y=54    width=19    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=41    y=54    width=21    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=83    y=54    width=14    height=13    xoffset=-4    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=0     y=83    width=17    height=10    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=98    y=54    width=14    height=11    xoffset=-4    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=18    height=28    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=19    y=0     width=25    height=26    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=0     y=56    width=17    height=26    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=25    y=27    width=22    height=26    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=48    y=27    width=22    height=26    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=45    y=0     width=24    height=26    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=71    y=27    width=22    height=26    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=70    y=0     width=24    height=26    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=94    y=27    width=21    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=95    y=0     width=24    height=26    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=0     y=29    width=24    height=26    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=120  x=18    y=56    width=22    height=21    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
