info face="VNF Stag Sans Book" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Basic_0.png"
chars count=229
char id=32   x=504   y=35    width=5     height=5     xoffset=-2    yoffset=33    xadvance=7     page=0  chnl=15
char id=33   x=501   y=135   width=9     height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=203   y=284   width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=484   y=224   width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=169   y=36    width=20    height=34    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=366   y=137   width=28    height=29    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=450   y=136   width=25    height=29    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=217   y=284   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=63    y=141   width=14    height=31    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=48    y=141   width=14    height=31    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=136   y=288   width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=105   y=288   width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=192   y=284   width=10    height=13    xoffset=-2    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=283   y=279   width=14    height=7     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=227   y=284   width=10    height=10    xoffset=-2    yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=16    y=141   width=15    height=31    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=476   y=135   width=24    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=175   y=259   width=13    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=306   y=198   width=20    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=185   y=169   width=20    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=396   y=225   width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=327   y=197   width=20    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=141   y=169   width=22    height=29    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=0     y=261   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=118   y=172   width=22    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=95    y=173   width=22    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=125   y=288   width=10    height=19    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=56    y=289   width=10    height=22    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=67    y=289   width=18    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=153   y=288   width=19    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=86    y=289   width=18    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=206   y=169   width=17    height=29    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=454   y=103   width=31    height=31    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=181   y=228   width=24    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=42    y=261   width=20    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=72    y=173   width=22    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=255   y=227   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=463   y=224   width=20    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=63    y=261   width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=0     y=173   width=23    height=29    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=327   y=226   width=22    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=221   y=256   width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=60    y=232   width=17    height=28    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=373   y=226   width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=123   y=260   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=127   y=232   width=27    height=27    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=279   y=227   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=423   y=136   width=26    height=29    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=21    y=261   width=20    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=0     y=108   width=27    height=32    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=441   y=224   width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=164   y=169   width=20    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=350   y=226   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=46    y=203   width=22    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=206   y=228   width=24    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=94    y=232   width=32    height=27    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=303   y=227   width=23    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=231   y=228   width=23    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=419   y=224   width=21    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=78    y=141   width=12    height=31    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=32    y=141   width=15    height=31    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=91    y=141   width=12    height=31    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=173   y=287   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=265   y=280   width=17    height=8     xoffset=-2    yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=254   y=281   width=10    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=363   y=254   width=19    height=23    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=135   y=202   width=21    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=343   y=254   width=19    height=23    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=179   y=199   width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=302   y=255   width=20    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=78    y=232   width=15    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=113   y=203   width=21    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=83    y=261   width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=201   y=256   width=9     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=453   y=69    width=12    height=33    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=103   y=260   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=211   y=256   width=9     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=402   y=253   width=29    height=22    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=20    y=289   width=19    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=279   y=255   width=22    height=23    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=91    y=203   width=21    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=201   y=199   width=20    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=40    y=289   width=15    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=383   y=254   width=18    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=143   y=260   width=15    height=27    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=323   y=255   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=461   y=252   width=21    height=22    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=432   y=252   width=28    height=22    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=483   y=252   width=20    height=22    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=69    y=203   width=21    height=28    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=0     y=289   width=19    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=0     y=141   width=15    height=31    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=502   y=102   width=8     height=31    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=486   y=103   width=15    height=31    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=238   y=281   width=15    height=9     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=192  x=53    y=108   width=24    height=32    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=28    y=108   width=24    height=32    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=128   y=105   width=24    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=103   y=108   width=24    height=32    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=200  x=310   y=104   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=373   y=103   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=289   y=104   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=430   y=103   width=11    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=442   y=103   width=11    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=369   y=35    width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=423   y=35    width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=450   y=35    width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=54    y=74    width=26    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=153   y=71    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=222   y=71    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=177   y=105   width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=489   y=194   width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=0     y=232   width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=20    y=232   width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=369   y=197   width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=232  x=264   y=198   width=20    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=243   y=198   width=20    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=222   y=199   width=20    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=189   y=256   width=11    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=499   y=165   width=11    height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=407   y=166   width=22    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=453   y=166   width=22    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=430   y=166   width=22    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=476   y=165   width=22    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=249  x=389   y=196   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=409   y=195   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=245   y=71    width=21    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=258  x=78    y=108   width=24    height=32    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=259  x=429   y=195   width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=272  x=155   y=231   width=25    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=273  x=0     y=203   width=22    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=296  x=414   y=103   width=15    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=159   y=259   width=15    height=27    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=360  x=176   y=71    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=361  x=449   y=195   width=19    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=416  x=395   y=136   width=27    height=29    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=417  x=231   y=256   width=23    height=24    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=431  x=236   y=169   width=26    height=28    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=432  x=255   y=255   width=23    height=24    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=7840 x=81    y=74    width=24    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=7841 x=469   y=195   width=19    height=28    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=7842 x=413   y=0     width=24    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=7843 x=346   y=137   width=19    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7844 x=438   y=0     width=24    height=34    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7845 x=242   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7846 x=463   y=0     width=24    height=34    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7847 x=306   y=137   width=19    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7848 x=50    y=39    width=24    height=34    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7849 x=352   y=104   width=20    height=32    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=7850 x=388   y=0     width=24    height=34    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7851 x=394   y=103   width=19    height=32    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=7852 x=52    y=0     width=24    height=38    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=7853 x=373   y=69    width=19    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=7854 x=0     y=39    width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7855 x=393   y=69    width=19    height=33    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=7856 x=100   y=36    width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7857 x=433   y=69    width=19    height=33    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=7858 x=75    y=39    width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7859 x=253   y=36    width=19    height=34    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7860 x=25    y=39    width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7861 x=413   y=69    width=19    height=33    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=7862 x=27    y=0     width=24    height=38    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=7863 x=353   y=69    width=19    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=7864 x=311   y=70    width=20    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7865 x=285   y=198   width=20    height=28    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=7866 x=190   y=36    width=20    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7867 x=285   y=138   width=20    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=7868 x=331   y=104   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7869 x=348   y=197   width=20    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=7870 x=125   y=36    width=21    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7871 x=198   y=138   width=21    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=7872 x=211   y=36    width=20    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7873 x=264   y=138   width=20    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7874 x=147   y=36    width=21    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7875 x=224   y=105   width=21    height=32    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=7876 x=232   y=36    width=20    height=34    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7877 x=268   y=105   width=20    height=32    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=7878 x=77    y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7879 x=332   y=70    width=20    height=33    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=7880 x=273   y=36    width=11    height=34    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=7881 x=224   y=169   width=11    height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7882 x=466   y=69    width=10    height=33    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7883 x=477   y=69    width=10    height=33    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7884 x=361   y=0     width=26    height=34    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=7885 x=23    y=203   width=22    height=28    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=7886 x=126   y=0     width=26    height=35    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7887 x=175   y=138   width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7888 x=207   y=0     width=26    height=35    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7889 x=152   y=138   width=22    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7890 x=234   y=0     width=26    height=35    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7891 x=220   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7892 x=180   y=0     width=26    height=35    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7893 x=201   y=105   width=22    height=32    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=7894 x=153   y=0     width=26    height=35    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7895 x=246   y=105   width=21    height=32    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=7896 x=0     y=0     width=26    height=38    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7897 x=199   y=71    width=22    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=7898 x=341   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7899 x=263   y=169   width=23    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=7900 x=313   y=36    width=27    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7901 x=287   y=169   width=23    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=7902 x=98    y=0     width=27    height=35    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7903 x=128   y=138   width=23    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7904 x=285   y=36    width=27    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7905 x=311   y=168   width=23    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=7906 x=333   y=0     width=27    height=34    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=7907 x=48    y=173   width=23    height=29    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=7908 x=130   y=71    width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=7909 x=40    y=232   width=19    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=7910 x=288   y=0     width=22    height=35    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=7911 x=326   y=137   width=19    height=30    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=7912 x=396   y=35    width=26    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7913 x=335   y=168   width=23    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=7914 x=477   y=35    width=26    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7915 x=359   y=168   width=23    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=7916 x=261   y=0     width=26    height=35    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=7917 x=104   y=141   width=23    height=30    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=7918 x=0     y=74    width=26    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7919 x=383   y=167   width=23    height=28    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=7920 x=27    y=74    width=26    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=7921 x=24    y=173   width=23    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=7922 x=488   y=69    width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=7923 x=289   y=70    width=21    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=7924 x=106   y=71    width=23    height=33    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=7925 x=157   y=199   width=21    height=28    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=7926 x=488   y=0     width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=7927 x=311   y=0     width=21    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7928 x=153   y=105   width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=7929 x=267   y=71    width=21    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
