{
    "group": "Services",
    "libs": ["libsqlite3.dylib","libz.dylib"],
    "frameworks": ["MessageUI.framework","StoreKit.framework","iAd.framework","CoreData.framework","SystemConfiguration.framework","Social.framework:","Security.framework:","Accounts.framework:","AdSupport.framework:"],
    "headerpaths": [],                    
    "files": ["/Users/Dept/Documents/FacebookSDK/FacebookSDK.framework", "/Users/Dept/Documents/FacebookSDK/FacebookSDK.framework/Versions/A/Resources/FacebookSDKResources.bundle"],
    "folders": ["iOS/Store/","iOS/GoogleAnalytics/","iOS/Utilities/","iOS/Facebook/","iOS/Flurry/"],

    "excludes": ["^.*.DS_Store$","^.*.meta$", "^.*.mdown^", "^.*.pdf$", "^.*.svn$"],
    "buildSettings": { 
    	"GCC_ENABLE_CPP_EXCEPTIONS": "YES",
    	"GCC_ENABLE_OBJC_EXCEPTIONS": "YES",
    	"OTHER_LDFLAGS" : ["-ObjC"]
    }
}